{
    "name": "OpenMageModuleFostering/Dropfin_Previousnext",
    "type": "magento-module",
    "license": "OSL-v.3.0",
    "homepage": "",
    "description": "Dropfin Product Previous / Next Button",
    "authors": [
    {
        "name": "Dropfin",
        "email": "t.balamani88@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}